# SATUniversity

./: .gitignore  SATUniversity.sln
SATUniversity.UI.MVC/: Program.cs  SATUniversity.UI.MVC.csproj  appsettings.json
SATUniversity.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SATUniversity.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SATUniversity.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
SATUniversity.UI.MVC/Controllers/: AdministrationController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ScheduledClassStatusController.cs  ScheduledClassesController.cs  StudentStatusController.cs  StudentsController.cs
SATUniversity.UI.MVC/Data/: ApplicationDbContext.cs
SATUniversity.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SATUniversity.UI.MVC/Models/: AdministrationViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
SATUniversity.UI.MVC/Properties/: launchSettings.json
SATUniversity.UI.MVC/Utilities/: ImageUtility.cs
SATUniversity.UI.MVC/Views/: _ViewImports.cshtml
SATUniversity.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
SATUniversity.UI.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATUniversity.UI.MVC/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATUniversity.UI.MVC/Views/Home/: Contact.cshtml  Courses.cshtml  EmailConfirmation.cshtml  Gryffindor.cshtml  HouseSorting.cshtml  Hufflepuff.cshtml  Index.cshtml  Ravenclaw.cshtml  Scheduling.cshtml  Slytherin.cshtml  StudentSupplies.cshtml
SATUniversity.UI.MVC/Views/ScheduledClassStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATUniversity.UI.MVC/Views/ScheduledClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATUniversity.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OriginalLayout.cshtml
SATUniversity.UI.MVC/Views/StudentStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATUniversity.UI.MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATUniversity.UI.MVC/wwwroot/Documentation/: SATDocumentation.docx
SATUniversity.UI.MVC/wwwroot/Documentation/ScriptBackups/: SATDB2022-11-03.sql  SAT_DB_20221101.sql
SATUniversity.UI.MVC/wwwroot/_Archive/assets/css/: templatemo-edu-meeting.css
SATUniversity.UI.MVC/wwwroot/assets/css/: owl.css  templatemo-edu-meeting.css
SATUniversity.UI.MVC/wwwroot/assets/js/: custom.js
(+22 files in other folders)
